task.timestamp=maven://org.springframework.cloud.task.app:timestamp-task:@spring-cloud-starter-task-timestamp.version@
task.spark-client=maven://org.springframework.cloud.task.app:spark-client-task:@spring-cloud-starter-task-spark-client.version@
task.spark-cluster=maven://org.springframework.cloud.task.app:spark-cluster-task:@spring-cloud-starter-task-spark-cluster.version@
task.spark-yarn=maven://org.springframework.cloud.task.app:spark-yarn-task:@spring-cloud-starter-task-spark-yarn.version@
