task.timestamp=docker:springcloudtask/timestamp-task:@timestamp-docker.tag@
task.timestamp.metadata=maven://org.springframework.cloud.task.app:timestamp-task:jar:metadata:@spring-cloud-starter-task-timestamp.version@
task.spark-client=docker:springcloudtask/spark-client-task:@spark-client-docker.tag@
task.spark-client.metadata=maven://org.springframework.cloud.task.app:spark-client-task:jar:metadata:@spring-cloud-starter-task-spark-client.version@
task.spark-cluster=docker:springcloudtask/spark-cluster-task:@spark-cluster-docker.tag@
task.spark-cluster.metadata=maven://org.springframework.cloud.task.app:spark-cluster-task:jar:metadata:@spring-cloud-starter-task-spark-cluster.version@
task.spark-yarn=docker:springcloudtask/spark-yarn-task:@spark-yarn-docker.tag@
task.spark-yarn.metadata=maven://org.springframework.cloud.task.app:spark-yarn-task:jar:metadata:@spring-cloud-starter-task-spark-yarn.version@
task.jdbchdfs-local=docker:springcloudtask/jdbchdfs-local-task:@jdbchdfs-local-docker.tag@
task.jdbchdfs-local.metadata=maven://org.springframework.cloud.task.app:jdbchdfs-local-task:jar:metadata:@spring-cloud-starter-task-jdbchdfs-local.version@
task.composed-task-runner=docker:springcloudtask/composedtaskrunner-task:@composedtaskrunner-docker.tag@
task.composed-task-runner.metadata=maven://org.springframework.cloud.task.app:composedtaskrunner-task:jar:metadata:@spring-cloud-starter-task-composedtaskrunner.version@