task.timestamp=docker:springcloudtask/timestamp-task:@timestamp-docker.tag@
task.spark-client=docker:springcloudtask/spark-client-task:@spark-client-docker.tag@
task.spark-cluster=docker:springcloudtask/spark-cluster-task:@spark-cluster-docker.tag@
task.spark-yarn=docker:springcloudtask/spark-yarn-task:@spark-yarn-docker.tag@
task.jdbchdfs-local=docker:springcloudtask/jdbchdfs-local-task:@jdbchdfs-local-docker.tag@